{
  "Seq": {
    "Enabled": true,
    "ServerUrl": "http://localhost:5341"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "ConnectionStrings": {
    "MarketDataDb": "Host=localhost;Port=5433;Database=MarketDataDb;Username=marketdata_user;Password=StrongPassword123!;sslmode=Disable;Keepalive=30;Include Error Detail=true;CommandTimeout=120"
  },
  "MarketDataProcessor": {
    "UseSingleConsumer": true,
    "ChannelCapacity": 150000,
    "MinBatchSize": 2500,
    "MaxBatchSize": 2500,
    "MinPartialBatchSize": 1000,
    "BatchChannelCapacity": 40,
    "FlushIntervalSeconds": 5,
    "DeduplicationCacheMaxSize": 10000,
    "BacklogLowThreshold": 3000,
    "BacklogHighThreshold": 10000,
    "WriteDurationWarningMs": 200.0,
    "ProcessBatchTraceSampling": 10
  },
  "Kafka": {
    "Enabled": false,
    "BootstrapServers": "localhost:9094",
    "AggregatedDataGroupId": "marketdata-aggregated-group",
    "AggregatedDataTopic": "aggregated-data",
    "AcksTimeoutMs": 5000,
    "MessageMaxBytes": 1048576
  },
  "ExchangeOptions": {
    "Exchanges": [
      {
        "ExchangeName": "binance",
        "WebSocketUrl": "ws://localhost:5000/ws/{symbol}@trade"
      },
      {
        "ExchangeName": "binance2",
        "WebSocketUrl": "ws://localhost:5000/ws/{symbol}@trade"
      }
    ],
    "Readers": [
      {
        "ExchangeName": "binance",
        "Symbol": "btcusdt"
      },
      {
        "ExchangeName": "binance",
        "Symbol": "ethusdt"
      },
      {
        "ExchangeName": "binance",
        "Symbol": "solusdt"
      }
    ]
  }
}
