{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MarketDataDb": "Host=localhost;Port=5433;Database=MarketDataDb;Username=marketdata_user;Password=StrongPassword123!"
  },
  "MarketDataProcessor": {
    "BatchSize": 5,
    "BatchTimeoutMs": 1000,
    "ChannelCapacity": 10000
  },
  "ExchangeOptions": {
    "Exchanges": [
      {
        "ExchangeName": "binance",
        "WebSocketUrl": "wss://stream.binance.com:9443/ws/{symbol}@trade"
      }
    ],
    "Readers": [
      {
        "ExchangeName": "binance",
        "Symbol": "btcusdt"
      },
      {
        "ExchangeName": "binance",
        "Symbol": "ethusdt"
      },
      {
        "ExchangeName": "binance",
        "Symbol": "solusdt"
      },
      {
        "ExchangeName": "binance",
        "Symbol": "xrpusdt"
      },
      {
        "ExchangeName": "binance",
        "Symbol": "adausdt"
      }
    ]
  }
}
